#
#Sun Jun 05 22:04:13 CEST 2016
jaas.controlFlag=sufficient
jaas.classname=com.icteam.loyalty.application.jaas.LoyaltyLoginModule
jaas.ranking=0
jaas.realmName=loyalty
jaas.options=[Ljava.lang.String;@5e8a2c0
